apply plugin: 'com.android.library'

android {
    compileSdkVersion "$compileSdk".toInteger()
    buildToolsVersion "$buildTools"
    defaultConfig {
        minSdkVersion "$minSdk".toInteger()
        targetSdkVersion "$targetSdk".toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
}
